{
  "name": "THiNX-Connect",
  "version": "1.0.0",
  "description": "http-to-https proxy for thinx.cloud",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suculent/thinx-connect.git"
  },
  "author": "Matej Sychra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suculent/thinx-connect/issues"
  },
  "homepage": "https://github.com/suculent/thinx-connect#readme",
  "dependencies": {
    "http-proxy": "^1.16.2",
    "sync-exec": "^0.6.2"
  }
}
